//The factors of: 36 are 1 2 3 4 6 9 12 18 36 The sum of the factors is: 91 and in cm is 91
//The factors of: 378 are 1 2 3 6 7 9 14 18 21 27 42 54 63 126 189 378 The sum of the factors is: 960 and in cm is 960
//The factors of: 49600 are 1 2 4 5 8 10 16 20 25 31 32 40 50 62 64 80 100 124 155 160 200 248 310 320 400 496 620 775 800 992 1240 1550 1600 1984 2480 3100 4960 6200 9920 12400 24800 49600 The sum of the factors is: 125984 and in cm is 125984



public class FactorstoCM 
{
	public static void main(String[] args) 
	{
		for(int i = 1; i < 100000000; i++)
		{
			int start = 1; 
			int sum = 0;
			while(start <= i)
			{
				if(i%start==0)
				{
					sum += start;
				}
				start++;
			}
			if(Math.round(i*2.54)==sum)
			{
				System.out.println(i);
				System.out.print("The factors of: " + i + " are ");
				start = 1; 
				sum = 0;
				while(start <= i)
				{
					if(i%start==0)
					{
						sum += start;
						System.out.print(start + " ");
					}
					start++;
				}
				System.out.println("The sum of the factors is: " + sum + " and in cm is " + Math.round(i*2.54));
			}
		}

	}

}
